.slide-item {
    height: 612px;

    @media (min-width: 300px) {
        height: 400px;
        text-align: center;
    }
    
    @media (min-width: 1200px) {
        height: 500px;
        text-align: left;
    }

    @media (min-width: 1440px) {
        height: 700px;
    }
}
.tab-controls{ 
    width: 100%;
    height: 40px;
    position: absolute;
    z-index: 1;
    bottom: 40px;

    @media (min-width: 300px) {
       & .nav-link{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }
    }

    @media (min-width: 1200px) {
        & .nav-link{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            & div {
                margin-right: 20px;
            }
        }
    }
}
.carousel-indicators{
    @media (min-width: 300px) {
        margin-bottom: 100px;
    }
}
.tab-content{
    height: auto;
}
.secc-tabs{
    width: 100%;
    height: auto;
    background-image: url('../../../web/img/pag_at_tran/path_01.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;

}
.path-bottom{
    width: 100%;
    height: auto;
    background-image: url('../../../web/img/pag_at_tran/path-6.svg');
    background-size: 20%;
    background-position: right bottom;
    background-repeat: no-repeat;
}
.nav-item{
    background-color: rgba(98, 97, 154, 0.5);
    
    & .active{
        background-color: white !important;
        border: 0;
        border-radius: 0;
        color: $color-gray-03 !important;
    }
}
.nav-link{
    height: 80px;
    border-radius: 0 !important;

}
.img-collage-01{
    width: 236px;
    height: auto;
    margin-left: 30px;

    @media (min-width: 300px) {
        width: 45%;
        margin-left: 10px;
    }
}
.secc-about{
    @media (min-width: 300px) {
        margin-top: 50px;
    }
}
.img-auto-top{
    width: 400px;
    height: auto;

    @media (min-width: 300px) and (max-whidth: 768px) {
        display: none;
    }
    @media (min-width: 768px) {
        width: 300px;
    }
    @media (min-width: 900px) {
        display: 300px;
    }
    @media (min-width: 1200px) {
        width: 350px;
    }
    @media (min-width: 1440px) {
        width: 350px;
        margin-bottom: 100px;
    }
}
.secc-auto{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.layout-top{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}
.layout-down{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
}
.img-collage-02{
    width: 268px;
    height: auto;

    @media (min-width: 300px) {
        width: 50%;
    }
}
.img-collage-03{
    width: 268px;
    height: auto;

    @media (min-width: 300px) {
        width: 50%;
    }
}
.img-collage-04{
    width: 236px;
    height: auto;

    @media (min-width: 300px) {
        width: 45%;
        margin-right: 10px;
    }
}
.secc-oferta{
    width: 100%;
    height: 1200px;
}
.box-point{
    height: auto;
}
.box-circle{    
    width: 115px;
    height: 115px;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}
.box-selector-left{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    & .path{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
}
.box-selector-rigth {
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;

    & .path{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
.line{
    width: 100%;
    height: 3px;
    background-color: $color-purple-01;
}
.circle{
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: white;
    border: solid 3px;
    border-color: $color-purple-01;
}
.box-desc{
    display: flex;
    flex-direction: row;
    align-items: center;

    & h4 {
        font-size: 40px;
    }
    & p {
        line-height: 16px;
        margin: 0 0 0 10px;
    }
}
.column-list{
    display: flex;
    flex-direction: column-reverse;
}
.green-box{
    width: 100%;
    height: 176px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.btn-board {
  width: 50%;
  background-color: white;
  border: solid 1px $color-gray-01;

  & .nav-link {
        width: 100%;
        height: 145px;
        color: $color-gray-03;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h3 {
            font-size: 50px;
        }
  }

  & .active {
      background-color: $color-purple-01 !important;
      border: solid 1px $color-purple-01 !important;

      & h3 {
          color: white;
          opacity: 0.2;
      }
      & small {
          color: white;
      }
  }
}
.board-content{
    & h3 {
        font-size: 70px;
    }
    & p{
        line-height: 18px;
        margin-left: 20px;
    }
}
.tab-content{
    width: 100%;
}
.img-auto-tabs{
    margin-top: 120px;
}
/* iconos */
.icon-board{
    width: 34px;
    height: auto;
}


/************************************************/

