.header-top{    
    & .container-fluid {
        width: auto;
        height: 100%;

        & h1 {
            font-size: 25px;

            @media (min-width: 300px) {
                font-size: 25px;
            }

            @media (min-width: 1440px) {
                font-size: 30px;
            }
        }

        & p {
            @media (min-width: 300px) {
                font-size: 16px;
            }
        }
    }

    @media (min-width: 300px) and (max-width: 768px) {
        height: 400px;
    }
    
    @media (min-width: 1440px) {
        height: 660px;
    }
}
.header-maqycomp {
    width: 100%;
    height: 500px;
    background-image: url('../../../web/img/maq_comp/headerTopComputo@3x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 300px) and (max-width: 768px) {
        background-position: right;
        background-size: cover;
    }
}
.arrow-header-maq{
    width: 100%;
    height: 100%;
    background-image: url('../../../web/img/maq_comp/group-9-copy.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 30%;

    @media (min-width: 300px) and (max-width: 768px) {
        background-size: 70%;
    }
}
.box-serv{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
        width: 334px;
        height: 327px;

        @media (min-width: 768px) and (max-width: 1024px) {
            width: 230px;
            height: 230px;
        }
    }

    
}
.circleBox{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & img {
        width: 45px;
        height: 45px;

        @media (min-width: 300px) and (max-width: 768px) {
            width: 30px;
            height: 30px;
        }
    }

    @media (min-width: 300px) and (max-width: 768px) {
        width: 80px;
        height: 80px;
    }
}
.circleBox-green{
    background-color: $color-green-default;
}
.circleBox-purple{
    background-color: $color-purple-01;
}
.circle-01{
    width: auto;
    height: auto;
    padding: 13px;
    position: absolute;
    bottom: 220px;
    z-index: 1;
    border-radius: 100%;
    border: solid 2px rgba($color: #ffffff, $alpha: 0.2);

    @media (min-width: 300px) and (max-width: 768px) {
        bottom: 150px;
    }
}
.circle-02{
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 100%;
    border: solid 2px rgba($color: #ffffff, $alpha: 0.4);
}
.circle-03{
    width: auto;
    height: auto;
    display: flex;  
    padding: 7px;
    border-radius: 100%;
    border: solid 2px rgba($color: #ffffff, $alpha: 0.6);
}
.circle-04{
    width: auto;
    height: auto;
    display: flex;  
    padding: 7px;
    border-radius: 100px;
    border: solid 2px rgba($color: #ffffff, $alpha: 0.8);
}
.circle-05{
    width: auto;
    height: auto;
    display: flex;  
    padding: 5px;
    border-radius: 100px;
    border: solid 3px rgba($color: #ffffff, $alpha: 0.9);
}
.cont-l-servComp{
    width: 100%;
    height: 820px;
    padding: 0;
    margin: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    & li {
        width: auto;
        list-style: none;
        padding: 0;
        margin: 20px 0 0 0;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }


    @media (min-width: 1440px) {
        width: 100%;
        height: 900px;
    }
}
.circle-purple{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: $color-purple-01;
}
.circle-green{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: $color-green-default;
}
.arrow-list{
    width: 17px;
    height: 14px;
    margin-top: 4px;
    background-image: url('../../../web/img/pag_at_tran/path.svg');
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: 300px) {
        width: 17px;
        height: 17px;
    }
}
.cont-r-servComp {
    width: auto;
    height: 100%;
}
.imgServComp-01{
    width: 100%;
    height: auto;
    margin-top: 70px;

    @media (min-width: 300px) and (max-width: 1024px) {
        margin-top:0;
    }

    @media (min-width: 768px) and (max-width: 900px) {
        margin-top: 150px;
    }

    @media (min-width: 1440px) {
        margin-top: 30px;
    }
}
.imgServComp-02{
    width: 246px;
    height: auto;


    @media (min-width: 300px) and (max-width: 768px) {
        width: 246px;
        height: auto;
    }
    @media (min-width: 768px) {
        width: 200px;
        height: 200px;
        margin-left: 120px;
    }
}
.pathColorGreen{
    width: 120px;
    height: 820px;
    position: absolute;
    z-index: -1;
    background-color: $color-green-default;

    @media (min-width: 300px) and (max-width: 768px) {
        width: 100%;
        height: 644px;
    }
    @media (min-width: 768px) {
        width: 120px;
        height: 820px;
    }
    @media (min-width: 1440px) {
        width: 120px;
        height: 900px;
    }
}
.cont-r-servMaq {
    width: 100%;
    height: 820px;  
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    


    & li {
        width: auto;
        list-style: none;
        padding: 0;
        margin: 20px 0 0 0;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    
    @media (min-width: 300px) and (max-width: 900px) {
        margin-top: 0;
    }

    @media (min-width: 1440px) {
        width: 100%;
        height: 900px;
    }
    
}
.pathColorPurple{
    width: 120px;
    height: 820px;
    position: absolute;
    z-index: -1;
    background-color: $color-purple-01;

    @media (min-width: 300px) and (max-width: 768px) {
        width: 100%;
        height: 470px;
    }

    @media (min-width: 768px) {
        width: 120px;
        height: 820px;
    }

    @media (min-width: 1440px) {
        width: 120px;
        height: 900px;
    }
}
.imgServMaq-01{
    width: 100%;
    height: auto;
    margin-top: 50px;

    @media (min-width: 300px) and (max-width: 768px) {
        margin-top: 0;
    }
    @media (min-width: 768px) {
        margin-top: 100px;
    }

    @media (min-width: 1440px) {
        margin-top: 30px;
    }

}
.imgServMaq-02{
    width: 246px;
    height: 246px;
    margin-right: 120px;

    @media (min-width: 300px) and (max-width: 768px) {
        margin-right: 0;
    }
    @media (min-width: 768px) {
        width: 200px;
        height: 200px;
        margin-right: 120px;
    }
}
/* Formulario cotizador*/
.formCotizador{
    width: 100%;
    height: 650px;
    padding: 0 20px 0 20px;
    background-color: $color-purple-01;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

        & form {
            width: 400px;
            height: auto;
            z-index: 1;
            display: flex;
            flex-direction: column;


            @media (min-width: 300px) {
                width: 100%;
            }
            @media (min-width: 768px) {
                width: 100%;
                height: auto;
                padding: 0 30px 0 30px;
            }
            @media (min-width: 1440px) {
                padding: 0 40px 0 40px;
            }
        }
    
       
        @media (min-width: 1440px) {
            height: 800px;
        }

}
/* Im√°gen izquierda secc cotizador*/
.imgCotizador {
    width: 100%;
    height: 650px;
    overflow: hidden;

    & img {
        width: 100%;
        height: auto;
    }

    @media (min-width: 300px) and (max-width: 768px) {
        width: 100%;
        height: auto;

        & img {
            width: 100%;
            height: auto;
        }
    }
    @media (min-width: 768px) and (max-width: 1204px) {

        & img {
            width: auto;
            height: 650px;
        }
    }

    @media (min-width: 1440px) {
        width: auto;
        height: 800px;
    }
}
/* Fondo flechas Secc Cotizador */
.imgArrowsCotizador{
    width: 700px;
    height: auto;
    position: absolute;
    margin-top: 450px;
    margin-left: 250px;
    
    @media (min-width: 300px) and (max-width: 768px) {
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        width: 500px;
        margin-left: 150px;
        margin-top: 450px;
    }

    @media (min-width: 1440px) {
        width: 800px;
        margin-top: 550px;
        margin-right: 350px;
    }
}