.img-arrows {
  width: 100%;
  height: auto;
  background-image: url("../../../web/img/pag_about/group-9-copy.svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 30%;
}

@media (min-width: 1200px) {
  .img-arrows {
    background-size: 25%;
  }
}

@media (min-width: 1440px) {
  .img-arrows {
    background-size: 25%;
  }
}

.path-01 {
  height: 500px;
  background-image: url("../../../web/img/pag_about/path-5.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}

.path-02 {
  height: 550px;
  background-image: url("../../../web/img/pag_about/path-5-copy.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 55%;
}

@media (min-width: 1440px) {
  .path-02 {
    height: 600px;
    background-size: contain;
  }
}

.img-arrows-02 {
  width: auto;
  height: 300px;
  background-image: url("../../../web/img/pag_seminuevo/group-9-copy.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 95%;
}

.block-controls {
  width: auto;
  height: 600px;
  padding: 20px;
  background-color: #EFEFF4;
}

.block-controls h1 {
  font-size: medium;
  border-bottom: solid;
}

.sep-line {
  width: 250px;
  height: 2px;
}

.btnSelect {
  width: 197px;
  height: 131px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  background-color: transparent;
}

.btnSelect p {
  margin: 0;
}

.slct-active {
  background-color: white;
  border: solid 1px;
  border-color: #7eb441;
}

.list-featurs {
  width: 100%;
  height: 70px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-featurs li {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #434343;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 10px;
  padding-left: 10px;
}

.pagination li {
  width: 30px;
  height: 30px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pagination li a {
  padding: 5px, 5px;
  color: #909090;
  border-radius: 2px !important;
  border-color: #909090;
}

.list-contact {
  list-style: none;
}

.list-contact p {
  font-family: "Open Sans", sans-serif;
  color: #62619a;
}

.slide-item {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 300px) and (max-width: 768px) {
  .slide-item {
    height: 400px;
  }
}

.slide-content {
  padding: 0 20px 0 20px;
}

.info-card {
  border: solid 1px #979797;
}

@media (min-width: 300px) and (max-width: 768px) {
  .info-card p {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .info-card .info-title {
    font-size: 1.7rem;
    margin: 0;
  }
}

/*******************************/
/* Entry */
.header-blog {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  color: white;
}

.header-blog .row {
  height: 500px;
}

.header-blog p {
  font-size: 14px;
}

.header-blog h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 1440px) {
  .header-blog {
    height: 600px;
  }
  .header-blog .row {
    height: 600px;
  }
}

/*******************************/
.header-servicios {
  width: 100%;
  height: 500px;
  background-image: url("../../../web/img/pag_servicios/imgHaderServicios@3x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.serv-arrows {
  width: 100%;
  height: 500px;
  background-image: url("../../../web/img/pag_servicios/group-9@3x.png");
  background-repeat: no-repeat;
  background-position: right top 40px;
  background-size: 60%;
}

.container-paths {
  width: 100%;
  height: 900px;
}

@media (min-width: 1440px) {
  .container-paths {
    height: 1200px;
  }
}

.triangle_01 {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url("../../../web/img/pag_servicios/path_01.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;
}

@media (min-width: 1440px) {
  .triangle_01 {
    background-size: contain;
  }
}

.serv-arrows-left {
  width: 100%;
  height: 100%;
  background-image: url("../../../web/img/pag_servicios/arrows-left.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 15%;
}

.triangle-02 {
  width: 100%;
  height: 100%;
  background-image: url("../../../web/img/pag_servicios/path_02.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 40%;
}

@media (min-width: 1440px) {
  .triangle-02 {
    background-size: 36%;
  }
}

.box-services {
  width: 100%;
  background-color: #62619a;
}

.img_opacity {
  opacity: 0.3;
}

.slide-item {
  height: 612px;
}

@media (min-width: 300px) {
  .slide-item {
    height: 400px;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .slide-item {
    height: 500px;
    text-align: left;
  }
}

@media (min-width: 1440px) {
  .slide-item {
    height: 700px;
  }
}

.tab-controls {
  width: 100%;
  height: 40px;
  position: absolute;
  z-index: 1;
  bottom: 40px;
}

@media (min-width: 300px) {
  .tab-controls .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .tab-controls .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .tab-controls .nav-link div {
    margin-right: 20px;
  }
}

@media (min-width: 300px) {
  .carousel-indicators {
    margin-bottom: 100px;
  }
}

.tab-content {
  height: auto;
}

.secc-tabs {
  width: 100%;
  height: auto;
  background-image: url("../../../web/img/pag_at_tran/path_01.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}

.path-bottom {
  width: 100%;
  height: auto;
  background-image: url("../../../web/img/pag_at_tran/path-6.svg");
  background-size: 20%;
  background-position: right bottom;
  background-repeat: no-repeat;
}

.nav-item {
  background-color: rgba(98, 97, 154, 0.5);
}

.nav-item .active {
  background-color: white !important;
  border: 0;
  border-radius: 0;
  color: #6d7278 !important;
}

.nav-link {
  height: 80px;
  border-radius: 0 !important;
}

.img-collage-01 {
  width: 236px;
  height: auto;
  margin-left: 30px;
}

@media (min-width: 300px) {
  .img-collage-01 {
    width: 45%;
    margin-left: 10px;
  }
}

@media (min-width: 300px) {
  .secc-about {
    margin-top: 50px;
  }
}

.img-auto-top {
  width: 400px;
  height: auto;
}

@media (min-width: 300px) and (max-whidth: 768px) {
  .img-auto-top {
    display: none;
  }
}

@media (min-width: 768px) {
  .img-auto-top {
    width: 300px;
  }
}

@media (min-width: 900px) {
  .img-auto-top {
    display: 300px;
  }
}

@media (min-width: 1200px) {
  .img-auto-top {
    width: 350px;
  }
}

@media (min-width: 1440px) {
  .img-auto-top {
    width: 350px;
    margin-bottom: 100px;
  }
}

.secc-auto {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.layout-top {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}

.layout-down {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
}

.img-collage-02 {
  width: 268px;
  height: auto;
}

@media (min-width: 300px) {
  .img-collage-02 {
    width: 50%;
  }
}

.img-collage-03 {
  width: 268px;
  height: auto;
}

@media (min-width: 300px) {
  .img-collage-03 {
    width: 50%;
  }
}

.img-collage-04 {
  width: 236px;
  height: auto;
}

@media (min-width: 300px) {
  .img-collage-04 {
    width: 45%;
    margin-right: 10px;
  }
}

.secc-oferta {
  width: 100%;
  height: 1200px;
}

.box-point {
  height: auto;
}

.box-circle {
  width: 115px;
  height: 115px;
  position: absolute;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.box-selector-left {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.box-selector-left .path {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.box-selector-rigth {
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-selector-rigth .path {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #62619a;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 100px;
  background-color: white;
  border: solid 3px;
  border-color: #62619a;
}

.box-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-desc h4 {
  font-size: 40px;
}

.box-desc p {
  line-height: 16px;
  margin: 0 0 0 10px;
}

.column-list {
  display: flex;
  flex-direction: column-reverse;
}

.green-box {
  width: 100%;
  height: 176px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn-board {
  width: 50%;
  background-color: white;
  border: solid 1px #e1e1e1;
}

.btn-board .nav-link {
  width: 100%;
  height: 145px;
  color: #6d7278;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-board .nav-link h3 {
  font-size: 50px;
}

.btn-board .active {
  background-color: #62619a !important;
  border: solid 1px #62619a !important;
}

.btn-board .active h3 {
  color: white;
  opacity: 0.2;
}

.btn-board .active small {
  color: white;
}

.board-content h3 {
  font-size: 70px;
}

.board-content p {
  line-height: 18px;
  margin-left: 20px;
}

.tab-content {
  width: 100%;
}

.img-auto-tabs {
  margin-top: 120px;
}

/* iconos */
.icon-board {
  width: 34px;
  height: auto;
}

/************************************************/
/*# sourceMappingURL=pages.css.map */